PdfDataExtractor/MainWindow.xaml

<Window x:Class="PdfDataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:PdfDataExtractor" 
        mc:Ignorable="d"
        Title="PDF Extractor" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize">
    <Canvas x:Name="can_CommandAndControl" SizeChanged="can_CommandAndControl_SizeChanged"  >
        <GroupBox x:Name="grp_commandAndControl" Header="Command and Control" Height="424" Width="361" HorizontalAlignment="Left" Canvas.Left="34" VerticalAlignment="Center" >
            <Canvas>
                <Button x:Name="btn_LoadPdf" Content="Load Pdf" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_LoadPdf_Click" />
                <Button x:Name="btn_enabledraw" Content="Disable Draw" Width="90" Height="40" HorizontalAlignment="Left" Canvas.Left="118" VerticalAlignment="Center" Click="btn_enabledraw_Click" />
                <Image  x:Name="img_selectedfromPDF" Height="217" Canvas.Left="14" Canvas.Top="71" Width="199"/>
                <RadioButton x:Name="rb_textselected" Content="Text" Canvas.Left="32" Canvas.Top="45" IsChecked="True" />
                <RadioButton x:Name="rb_imageselected" Content="Image" Canvas.Left="94" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

        </GroupBox>

        <GroupBox x:Name="grp_PdfViewer" Header="PDF Viewer"  Width="400" Height="368" HorizontalAlignment="Left" Canvas.Left="400" VerticalAlignment="Top">

            <Canvas x:Name="pdf_canvas" Margin="0,0,17,0" Height="386" >
                <wpf:ChromiumWebBrowser x:Name="pdfviewer"  Margin="0,0,0,0" Width="324" Height="312" />
                <Canvas x:Name="pdfdraw_canvas" Margin="0,0,0,0" Background="Gray" Opacity="0.5" Width="324" Height="312" MouseDown="pdfdraw_canvas_MouseDown" MouseMove="pdfdraw_canvas_MouseMove" MouseUp="pdfdraw_canvas_MouseUp"></Canvas>
            </Canvas>
        </GroupBox>


    </Canvas>

</Window>
